@mi_color:#ff6700;
@other_color: #a4a4a4;
@import "base.css";

.logo_header {
  width:100%;
  height:98px;
  .header_login {
    width:1130px;
    height:98px;
    margin:0 auto;
    background: url("../images/mistore_logo.png") no-repeat left;
    a {
      display: block;
      width:200px;
      height:100%;
    }
  }
}
.content {
  width:100%;
  height:588px;
  background: #14212b;
  .banner {
    width:1130px;
    height:588px;
    margin:0 auto;
    background: url("../images/banner.jpg") no-repeat center top;
    position: relative;
    .login_form {
      width:400px;
      height:523px;
      position: absolute;
      top:50%;
      right:0;
      margin-top:-261.5px;
      background: #ffffff;
      .form_header {
        width:100%;
        height:94px;
        ul {
          li {
            float: left;
            width:199px;
            height:30px;
            margin-top:30px;
            text-align: center;
            line-height:30px;
            border-right:1px solid #E0E0E0;
            &.saoma {
              border-right:none;
              border-left:1px solid #E0E0E0;
            }
            a {
              font-size:30px;
              color: #666666;
              &:hover {
                color: @mi_color;
              }
              &.current {
                color: @mi_color;
              }
            }
          }
        }
      }
      .form_main {
        ul {
          width:336px;
          margin:0 auto;
          li {
            width:336px;
            height:48px;
            margin-bottom: 14px;
            position: relative;
            input {
              width:321px;
              height:48px;
              line-height:48px;
              font-size:16px;
              padding-left:15px;
              border:1px solid #E0E0E0;
            }
            span {
              font-size:16px;
              color: @other_color;
              position: absolute;
              left:15px;
              top:14px;
            }
            button {
              width:336px;
              height:48px;
              margin-top:10px;
              font-size:18px;
              color: #FFFFFF;
              cursor: pointer;
              background: @mi_color;
            }
          }
        }
        p.links_area {
          padding-top:12px;
          text-align: center;
          a {
            color: @other_color;
            &:hover {
              color: @mi_color;
            }
          }
          span {
            padding:0 10px;
            color: @other_color;
          }
        }
      }
    }
  }
}
.footer_info {
  width:100%;
  height:160px;
  text-align: center;
  padding-top:70px;
  p {
    color: @other_color;
    font-size:14px;
    line-height:28px;
    a {
      color: @other_color;
      &:hover {
        color: @mi_color;
      }
    }
    span {
      color: @other_color;
      padding:0 8px;
    }
  }
}