@mi_color:#ff6700;
@other_color: #a4a4a4;
@import "base.css";

html,body {
  height:100%;
}
body {
  background: #f9f9f9;
}

.wrapper {
  display: -webkit-box;
  width:100%;
  padding-top:120px;
  .register {
    width:854px;
    height:502px;
    background: #FFFFFF;
    margin:0 auto;
    .logo_mi {
      padding-bottom:40px;
      a {
        display: block;
        width:49px;
        height:49px;
        margin:0 auto;
        background: url("../images/mi-logo.png") no-repeat center @mi_color;
      }
    }
    h1 {
      font-size:30px;
      text-align: center;
    }
    ul {
      width:330px;
      margin:36px auto 0;
      li {
        width:330px;
        height:40px;
        margin-bottom: 14px;
        position: relative;
        input {
          width:320px;
          height:40px;
          line-height:40px;
          font-size:16px;
          padding-left:10px;
          border:1px solid #E0E0E0;
        }
        span {
          font-size:16px;
          color: @other_color;
          position: absolute;
          left:15px;
          top:10px;
        }
        button {
          width:330px;
          height:40px;
          margin-top:20px;
          font-size:18px;
          color: #FFFFFF;
          cursor: pointer;
          background: @mi_color;
        }
      }
    }
  }
}

.footer_info {
  width:100%;
  height:160px;
  text-align: center;
  padding-top:70px;
  p {
    color: @other_color;
    font-size:14px;
    line-height:28px;
    a {
      color: @other_color;
      &:hover {
        color: @mi_color;
      }
    }
    span {
      color: @other_color;
      padding:0 8px;
    }
  }
}